# Kleinstanzeigen

./: README.md
webprojekt/: README.md  build.gradle  settings.gradle  uebersetzungen-to-properties.py  uebersetzungen.csv
webprojekt/frontend/: package-lock.json  package.json  vite.config.ts
webprojekt/frontend/src/: App.vue
webprojekt/frontend/src/assets/: main.css
webprojekt/frontend/src/components/anzeige/: AnzeigeListe.vue  AnzeigeListeZeile.vue
webprojekt/frontend/src/composables/: useInfo.ts
webprojekt/frontend/src/router/: index.ts
webprojekt/frontend/src/services/: IFrontendNachrichtEvent.ts
webprojekt/frontend/src/stores/: IAnzeige.ts  anzeigestore.ts  loginstore.ts
webprojekt/frontend/src/views/: AnzeigeListeView.vue  LoginView.vue
webprojekt/src/main/java/de/hsrm/mi/web/webprojekt/: WebprojektApplication.java
webprojekt/src/main/java/de/hsrm/mi/web/webprojekt/configuration/: StompMessageConfiguration.java  WebKonfiguration.java
webprojekt/src/main/java/de/hsrm/mi/web/webprojekt/geo/: GeoAdresse.java  GeoService.java  GeoServiceImpl.java
webprojekt/src/main/java/de/hsrm/mi/web/webprojekt/messaging/: FrontendNachrichtEvent.java  (+1 more)
webprojekt/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_nl.properties
webprojekt/src/main/resources/static/css/: benutzer.css
webprojekt/src/main/resources/templates/anzeige/: bearbeiten.html  liste.html
webprojekt/src/main/resources/templates/benutzer/: bearbeiten.html  eingabefeld.html  liste.html
webprojekt/src/main/resources/templates/fragments/: kopffuss.html
webprojekt/src/test/java/de/hsrm/mi/web/webprojekt/: WebprojektApplicationTests.java
(+26 files in other folders)
